DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_USER=3VttsNwRsre9iZc.root
DB_PASSWORD=WIyk1hdLj47iUfm4
DB_NAME=NEET
DB_PORT=4000
EMAIL_USER=mlakshmi.lakimca@gmail.com
EMAIL_PASS=duyf ztgz wglc fleg